<div class="min-h-screen flex items-center justify-center bg-gray-100 p-6">
  <div class="max-w-4xl w-full bg-white shadow-lg rounded-lg p-8 space-y-8">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">
      Boolean Expression Simplifier & Truth Table
    </h1>

    <form phx-submit="update_input" class="space-y-4">
      <label for="expression" class="block font-semibold text-gray-700">
        Enter Boolean Expression
      </label>
      <textarea
        id="expression"
        name="expression"
        rows="4"
        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="e.g. a AND (b OR c)"
      ><%= @input %></textarea>

      <button
        type="submit"
        class="px-6 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition"
      >
        Simplify
      </button>
    </form>

    <div>
      <h2 class="text-xl font-semibold mb-2 text-gray-800">Simplified Expression:</h2>
      <pre class="bg-gray-50 p-4 rounded border border-gray-300 text-lg text-blue-700 font-mono whitespace-pre-wrap">
        <%= @simplified %>
      </pre>
    </div>

    <div>
      <h2 class="text-xl font-semibold mb-2 text-gray-800">Truth Table</h2>

      <div class="overflow-x-auto rounded border border-gray-300 shadow-sm">
        <table class="min-w-full divide-y divide-gray-200 border-collapse">
          <thead class="bg-gray-100">
            <tr>
              <%= for var <- Map.keys(List.first(@truth_table) || %{}) -- [:result] do %>
                <th class="px-4 py-2 border border-gray-300 text-left text-sm font-semibold text-gray-700">
                  <%= to_string(var) %>
                </th>
              <% end %>
              <th class="px-4 py-2 border border-gray-300 text-left text-sm font-semibold text-gray-700">
                Result
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for row <- @truth_table do %>
              <tr>
                <%= for var <- Map.keys(row) -- [:result] do %>
                  <td class="px-4 py-2 border border-gray-300 text-sm text-gray-900">
                    <%= if row[var], do: "1", else: "0" %>
                  </td>
                <% end %>
                <td
                  class={
                    [
                      "some-static-class",
                      (if List.last(Map.values(row), false),
                        do: "text-green-600",
                        else: "text-red-600")
                    ]
                  }
                >
                  <%= if row[:result], do: "1", else: "0" %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
