<div class="min-h-screen bg-slate-50 font-sans text-slate-900">
  <div class="max-w-6xl mx-auto px-4 py-8">
    <header class="mb-8 text-center">
      <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600 mb-2">
        Boolean Algebra Simplifier
      </h1>
      <p class="text-slate-500 text-lg">
        Simplify expressions, generate truth tables, and visualize the Quine-McCluskey algorithm.
      </p>
    </header>

    <div class="bg-white shadow-xl rounded-2xl overflow-hidden border border-slate-100">
      <!-- Input Section -->
      <div class="p-6 bg-slate-50 border-b border-slate-200">
        <form phx-submit="simplify" phx-change="update_input" class="space-y-4">
          <div>
            <div class="flex justify-between items-center mb-2">
              <label for="expression" class="block text-sm font-semibold text-slate-700">
                Boolean Expression
              </label>
              <details class="group relative">
                <summary class="list-none cursor-pointer text-sm text-blue-600 hover:text-blue-800 font-medium flex items-center select-none">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 mr-1">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                  </svg>
                  Syntax Guide
                </summary>
                <div class="absolute right-0 top-6 w-72 bg-white border border-slate-200 rounded-lg shadow-xl p-4 z-10 text-sm text-slate-600 hidden group-open:block animate-fade-in">
                  <h4 class="font-bold text-slate-800 mb-2">Supported Syntax</h4>
                  <ul class="space-y-1">
                    <li class="flex justify-between"><span>AND</span> <span class="font-mono bg-slate-100 px-1 rounded">&amp;, AND, *</span></li>
                    <li class="flex justify-between"><span>OR</span> <span class="font-mono bg-slate-100 px-1 rounded">|, OR, +</span></li>
                    <li class="flex justify-between"><span>NOT</span> <span class="font-mono bg-slate-100 px-1 rounded">!, NOT, ~</span></li>
                    <li class="flex justify-between"><span>XOR</span> <span class="font-mono bg-slate-100 px-1 rounded">^, XOR</span></li>
                    <li class="flex justify-between"><span>Group</span> <span class="font-mono bg-slate-100 px-1 rounded">( )</span></li>
                  </ul>
                </div>
              </details>
            </div>
            <div class="relative">
              <textarea
                id="expression"
                name="expression"
                rows="3"
                class="w-full px-4 py-3 bg-white border border-slate-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all text-lg font-mono text-slate-800 placeholder-slate-400 shadow-sm disabled:bg-slate-100 disabled:text-slate-500"
                placeholder="e.g. a & b | (c & !a)"
                spellcheck="false"
                disabled={@loading}
              ><%= @input %></textarea>
            </div>
            
            <div class="mt-3 flex flex-wrap gap-2 items-center">
              <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Try:</span>
              <button type="button" phx-click="set_example" phx-value-example="!(A & B)" class="text-xs bg-white border border-slate-200 hover:border-blue-300 hover:text-blue-600 text-slate-600 px-3 py-1.5 rounded-full transition-all shadow-sm">De Morgan</button>
              <button type="button" phx-click="set_example" phx-value-example="(A & B) | (!A & C) | (B & C)" class="text-xs bg-white border border-slate-200 hover:border-blue-300 hover:text-blue-600 text-slate-600 px-3 py-1.5 rounded-full transition-all shadow-sm">Consensus</button>
              <button type="button" phx-click="set_example" phx-value-example="!A&B&!C&!D | A&!B&!C&!D | A&!B&C&!D | A&!B&C&D | A&B&!C&!D | A&B&C&D" class="text-xs bg-white border border-slate-200 hover:border-blue-300 hover:text-blue-600 text-slate-600 px-3 py-1.5 rounded-full transition-all shadow-sm">Complex Expression</button>
            </div>
          </div>

          <div class="flex justify-end">
            <button
              type="submit"
              disabled={@loading}
              class={[
                "px-6 py-2.5 rounded-xl font-semibold text-white shadow-md transition-all flex items-center space-x-2",
                if(@loading,
                  do: "bg-blue-400 cursor-not-allowed",
                  else:
                    "bg-blue-600 hover:bg-blue-700 hover:shadow-lg active:transform active:scale-95"
                )
              ]}
            >
              <%= if @loading do %>
                <svg
                  class="animate-spin -ml-1 mr-2 h-5 w-5 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                <span>Simplifying...</span>
              <% else %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="w-5 h-5"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span>Simplify Expression</span>
              <% end %>
            </button>
          </div>
        </form>
      </div>
      
<!-- Error Message -->
      <%= if @error do %>
        <div class="bg-red-50 border-l-4 border-red-500 p-4 mx-6 mt-6 rounded-r-lg flex items-start space-x-3 animate-fade-in">
          <div class="flex-shrink-0 text-red-500">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-6 h-6"
            >
              <path
                fill-rule="evenodd"
                d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div>
            <h3 class="text-red-800 font-semibold">Parsing Error</h3>
            <p class="text-red-700 mt-1">{@error}</p>
          </div>
        </div>
      <% end %>
      
<!-- Tabs Navigation -->
      <div class="px-6 mt-6 border-b border-slate-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <%= for tab <- [:simplification, :truth_table, :steps] do %>
            <button
              phx-click="set_tab"
              phx-value-tab={tab}
              class={[
                "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                if(@active_tab == tab,
                  do: "border-blue-500 text-blue-600",
                  else:
                    "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300"
                )
              ]}
            >
              {case tab do
                :simplification -> "Simplification"
                :truth_table -> "Truth Table"
                :steps -> "Detailed Steps (QMC)"
              end}
            </button>
          <% end %>
        </nav>
      </div>
      
<!-- Tab Content -->
      <div class="p-6 min-h-[400px]">
        <%= case @active_tab do %>
          <% :simplification -> %>
            <div class="space-y-6 animate-fade-in">
              <%= if @simplified != "" do %>
                <div class="bg-blue-50 rounded-xl p-6 border border-blue-100">
                  <h3 class="text-sm font-semibold text-blue-900 uppercase tracking-wider mb-3">
                    Simplified Result
                  </h3>
                  <div class="font-mono text-2xl text-blue-700 break-all">
                    {@simplified}
                  </div>
                </div>
              <% else %>
                <div class="text-center py-12 text-slate-400">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-12 h-12 mx-auto mb-3 opacity-50"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
                    />
                  </svg>
                  <p>Enter an expression to see the simplified result.</p>
                </div>
              <% end %>
            </div>
          <% :truth_table -> %>
            <div class="animate-fade-in">
              <%= if @truth_table != [] do %>
                <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
                  <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                      <tr>
                        <%= for var <- Map.keys(List.first(@truth_table) || %{}) -- [:result] |> Enum.sort() do %>
                          <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">
                            {var}
                          </th>
                        <% end %>
                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider bg-blue-50 text-blue-700">
                          Result
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-slate-200">
                      <%= for row <- @truth_table do %>
                        <tr class="hover:bg-slate-50 transition-colors">
                          <%= for var <- Map.keys(row) -- [:result] |> Enum.sort() do %>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-600">
                              {if row[var], do: "1", else: "0"}
                            </td>
                          <% end %>
                          <td class={[
                            "px-6 py-4 whitespace-nowrap text-sm font-bold font-mono",
                            if(row[:result],
                              do: "text-green-600 bg-green-50",
                              else: "text-red-500 bg-red-50"
                            )
                          ]}>
                            {if row[:result], do: "1", else: "0"}
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% else %>
                <div class="text-center py-12 text-slate-400">
                  <p>Enter a valid expression to generate the truth table.</p>
                </div>
              <% end %>
            </div>
          <% :steps -> %>
            <div class="animate-fade-in space-y-8">
              <%= if @details do %>
                <!-- Minterms Section -->
                <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                  <div class="bg-indigo-50 px-6 py-4 border-b border-indigo-200">
                    <h3 class="font-bold text-indigo-900">Input Information</h3>
                  </div>
                  <div class="p-6 space-y-4">
                    <!-- Variables -->
                    <div>
                      <h4 class="text-sm font-semibold text-slate-700 mb-2">Variables</h4>
                      <div class="flex flex-wrap gap-2">
                        <%= for var <- @details.variables do %>
                          <span class="font-mono bg-indigo-100 text-indigo-700 px-3 py-1 rounded-lg border border-indigo-200">
                            {var}
                          </span>
                        <% end %>
                      </div>
                    </div>
                    
                    <!-- Minterms -->
                    <div>
                      <h4 class="text-sm font-semibold text-slate-700 mb-2">Minterms (rows where result = 1)</h4>
                      <%= if @details.minterms == [] do %>
                        <p class="text-slate-500 italic">No minterms (expression is always false)</p>
                      <% else %>
                        <div class="space-y-3">
                          <div>
                            <span class="text-xs text-slate-500 uppercase font-medium">Decimal:</span>
                            <div class="flex flex-wrap gap-2 mt-1">
                              <%= for minterm <- @details.minterms do %>
                                <span class="font-mono bg-slate-100 text-slate-700 px-2 py-1 rounded border border-slate-200">
                                  {minterm}
                                </span>
                              <% end %>
                            </div>
                          </div>
                          <div>
                            <span class="text-xs text-slate-500 uppercase font-medium">Binary:</span>
                            <div class="flex flex-wrap gap-2 mt-1">
                              <%= for minterm <- @details.minterms do %>
                                <span class="font-mono bg-slate-100 text-slate-700 px-2 py-1 rounded border border-slate-200">
                                  {Integer.to_string(minterm, 2) |> String.pad_leading(length(@details.variables), "0")}
                                </span>
                              <% end %>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>

                <%= for {step, index} <- Enum.with_index(@details.qmc_steps) do %>
                  <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                    <div class="bg-slate-50 px-6 py-4 border-b border-slate-200 flex justify-between items-center">
                      <h3 class="font-bold text-slate-700">
                        Step {index + 1}: {case step.type do
                          :initial_grouping -> "Initial Grouping (by number of 1s)"
                          :merge_pass -> "Merge Pass"
                        end}
                      </h3>
                    </div>

                    <div class="p-6">
                      <%= case step.type do %>
                        <% :initial_grouping -> %>
                          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <%= for {ones, implicants} <- step.groups do %>
                              <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="text-xs font-semibold text-slate-500 uppercase mb-2">
                                  Group {ones}
                                </h4>
                                <ul class="space-y-1 font-mono text-sm">
                                  <%= for imp <- implicants do %>
                                    <li class="bg-slate-100 px-2 py-1 rounded text-slate-700">
                                      {Enum.map(imp, fn
                                        true -> "1"
                                        false -> "0"
                                        :dont_care -> "-"
                                      end)
                                      |> Enum.join("")}
                                    </li>
                                  <% end %>
                                </ul>
                              </div>
                            <% end %>
                          </div>
                        <% :merge_pass -> %>
                          <div class="space-y-4">
                            <%= if step.merges == [] do %>
                              <p class="text-slate-500 italic">
                                No merges performed in this pass.
                              </p>
                            <% else %>
                              <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                  <thead>
                                    <tr class="text-left text-slate-500 border-b border-slate-200">
                                      <th class="pb-2 font-medium">Groups Merged</th>
                                      <th class="pb-2 font-medium">Resulting Implicants</th>
                                    </tr>
                                  </thead>
                                  <tbody class="divide-y divide-slate-100">
                                    <%= for merge <- step.merges do %>
                                      <tr>
                                        <td class="py-2 text-slate-600">
                                          Group {merge.group} + Group {merge.next_group}
                                        </td>
                                        <td class="py-2">
                                          <div class="flex flex-wrap gap-2">
                                            <%= for imp <- merge.merged do %>
                                              <span class="font-mono bg-blue-50 text-blue-700 px-2 py-0.5 rounded border border-blue-100">
                                                {Enum.map(imp, fn
                                                  true -> "1"
                                                  false -> "0"
                                                  :dont_care -> "-"
                                                end)
                                                |> Enum.join("")}
                                              </span>
                                            <% end %>
                                          </div>
                                        </td>
                                      </tr>
                                    <% end %>
                                  </tbody>
                                </table>
                              </div>
                            <% end %>

                            <%= if step.unmerged != [] do %>
                              <div class="mt-4 pt-4 border-t border-slate-100">
                                <h4 class="text-xs font-semibold text-slate-500 uppercase mb-2">
                                  Unmerged (Prime Implicants Candidates)
                                </h4>
                                <div class="flex flex-wrap gap-2">
                                  <%= for imp <- step.unmerged do %>
                                    <span class="font-mono bg-amber-50 text-amber-700 px-2 py-0.5 rounded border border-amber-100">
                                      {Enum.map(imp, fn
                                        true -> "1"
                                        false -> "0"
                                        :dont_care -> "-"
                                      end)
                                      |> Enum.join("")}
                                    </span>
                                  <% end %>
                                </div>
                              </div>
                            <% end %>
                          </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                  <h3 class="font-bold text-green-800 mb-3">Final Prime Implicants</h3>
                  <div class="flex flex-wrap gap-3">
                    <%= for imp <- @details.prime_implicants do %>
                      <span class="font-mono text-lg bg-white text-green-700 px-3 py-1 rounded shadow-sm border border-green-100">
                        {Enum.map(imp, fn
                          true -> "1"
                          false -> "0"
                          :dont_care -> "-"
                        end)
                        |> Enum.join("")}
                      </span>
                    <% end %>
                  </div>
                </div>

                <!-- Coverage Table Section -->
                <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                  <div class="bg-purple-50 px-6 py-4 border-b border-purple-200">
                    <h3 class="font-bold text-purple-900">Coverage Table</h3>
                    <p class="text-sm text-purple-700 mt-1">Shows which prime implicants cover each minterm</p>
                  </div>
                  <div class="p-6">
                    <div class="overflow-x-auto">
                      <table class="min-w-full text-sm">
                        <thead>
                          <tr class="text-left text-slate-500 border-b border-slate-200">
                            <th class="pb-2 font-medium">Minterm</th>
                            <th class="pb-2 font-medium">Binary</th>
                            <th class="pb-2 font-medium">Covered By Prime Implicants</th>
                          </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                          <%= for minterm <- @details.minterms do %>
                            <tr>
                              <td class="py-2 text-slate-600 font-mono">{minterm}</td>
                              <td class="py-2 text-slate-600 font-mono">
                                {Integer.to_string(minterm, 2) |> String.pad_leading(length(@details.variables), "0")}
                              </td>
                              <td class="py-2">
                                <div class="flex flex-wrap gap-2">
                                  <%= for imp <- Map.get(@details.coverage_map, minterm, []) do %>
                                    <span class="font-mono bg-purple-50 text-purple-700 px-2 py-0.5 rounded border border-purple-100">
                                      {Enum.map(imp, fn
                                        true -> "1"
                                        false -> "0"
                                        :dont_care -> "-"
                                      end)
                                      |> Enum.join("")}
                                    </span>
                                  <% end %>
                                </div>
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- Petrick's Method Section -->
                <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                  <div class="bg-amber-50 px-6 py-4 border-b border-amber-200">
                    <h3 class="font-bold text-amber-900">Petrick's Method - Minimal Covers</h3>
                    <p class="text-sm text-amber-700 mt-1">All minimal sets of prime implicants that cover all minterms</p>
                  </div>
                  <div class="p-6 space-y-4">
                    <%= if @details.minimal_covers == [] do %>
                      <p class="text-slate-500 italic">No minimal covers found</p>
                    <% else %>
                      <%= for {cover_set, index} <- Enum.with_index(@details.minimal_covers) do %>
                        <% cover = MapSet.to_list(cover_set) %>
                        <div class={[
                          "border rounded-lg p-4",
                          if(cover_set == @details.selected_cover,
                            do: "border-amber-400 bg-amber-50",
                            else: "border-slate-200 bg-slate-50"
                          )
                        ]}>
                          <div class="flex items-center justify-between mb-2">
                            <h4 class="font-semibold text-slate-700">
                              Cover #{index + 1}
                              <%= if cover_set == @details.selected_cover do %>
                                <span class="ml-2 text-xs bg-amber-500 text-white px-2 py-0.5 rounded">SELECTED</span>
                              <% end %>
                            </h4>
                            <span class="text-xs text-slate-500">
                              {length(cover)} implicant(s), {Enum.reduce(cover, 0, fn pi, acc -> acc + Enum.count(pi, &(&1 != :dont_care)) end)} literal(s)
                            </span>
                          </div>
                          <div class="flex flex-wrap gap-2">
                            <%= for imp <- cover do %>
                              <span class="font-mono bg-white text-amber-700 px-3 py-1 rounded border border-amber-200">
                                {Enum.map(imp, fn
                                  true -> "1"
                                  false -> "0"
                                  :dont_care -> "-"
                                end)
                                |> Enum.join("")}
                              </span>
                            <% end %>
                          </div>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              <% else %>
                <div class="text-center py-12 text-slate-400">
                  <p>Enter a valid expression to see the simplification steps.</p>
                </div>
              <% end %>
            </div>
        <% end %>
      </div>
    </div>

    <footer class="mt-12 border-t border-slate-200 pt-8 pb-4">
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h3 class="font-bold text-slate-700 mb-2">About</h3>
          <p class="text-slate-500 text-sm mb-4">
            This Boolean Algebra Simplifier was created to help students and engineers visualize and solve boolean expressions.
            It uses the Quine-McCluskey algorithm and Petrick's method to find minimal covers.
          </p>
          <div class="flex items-center space-x-4">
            <a href="https://github.com/feupos/boolean_algebra" target="_blank" class="text-slate-400 hover:text-slate-600 transition-colors">
              <span class="sr-only">GitHub</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
              </svg>
            </a>
            <div class="text-sm text-slate-400">
              Created by <span class="font-semibold text-slate-600">Felipe Neves</span>
            </div>
          </div>
        </div>
        
        <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
          <h3 class="font-bold text-slate-700 mb-2 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 mr-2 text-blue-500">
              <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
              <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
            </svg>
            Contact & Support
          </h3>
          <p class="text-xs text-slate-500 mb-3">
            Found a bug? Have a suggestion? Feel free to reach out.
          </p>
          <form phx-change="update_contact_form" onsubmit="return false;" class="space-y-3">
            <div>
              <label for="contact-subject" class="sr-only">Subject</label>
              <input type="text" name="subject" id="contact-subject" value={@contact_subject} placeholder="Subject" class="w-full px-3 py-2 text-sm border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all">
            </div>
            <div>
              <label for="contact-message" class="sr-only">Message</label>
              <textarea name="message" id="contact-message" rows="3" placeholder="How can we help?" class="w-full px-3 py-2 text-sm border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all resize-none"><%= @contact_message %></textarea>
            </div>
            <a href={@mailto_link} class="w-full bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold py-2 px-4 rounded-lg transition-colors shadow-sm flex items-center justify-center">
              Send Message (via Email App)
            </a>
          </form>
        </div>
      </div>
      <div class="mt-8 text-center text-xs text-slate-400">
        &copy; <%= Date.utc_today().year %> Boolean Algebra Simplifier. Open Source.
      </div>
    </footer>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
</style>
