<div class="min-h-screen bg-slate-50 font-sans text-slate-900">
  <div class="max-w-6xl mx-auto px-4 py-8">
    <header class="mb-8 text-center">
      <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600 mb-2">
        Boolean Algebra Simplifier
      </h1>
      <p class="text-slate-500 text-lg">
        Simplify expressions, generate truth tables, and visualize the Quine-McCluskey algorithm.
      </p>
    </header>

    <div class="bg-white shadow-xl rounded-2xl overflow-hidden border border-slate-100">
      <!-- Input Section -->
      <div class="p-6 bg-slate-50 border-b border-slate-200">
        <form phx-submit="simplify" phx-change="update_input" class="space-y-4">
          <div>
            <label for="expression" class="block text-sm font-semibold text-slate-700 mb-2">
              Boolean Expression
            </label>
            <div class="relative">
              <textarea
                id="expression"
                name="expression"
                rows="3"
                class="w-full px-4 py-3 bg-white border border-slate-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all text-lg font-mono text-slate-800 placeholder-slate-400 shadow-sm disabled:bg-slate-100 disabled:text-slate-500"
                placeholder="e.g. A AND B OR (C AND NOT A)"
                spellcheck="false"
                disabled={@loading}
              ><%= @input %></textarea>
              <div class="absolute bottom-3 right-3 flex items-center space-x-4">
                <div class="flex items-center space-x-2 bg-slate-100 rounded-lg p-1">
                  <button
                    type="button"
                    phx-click="set_format"
                    phx-value-format="word"
                    disabled={@loading}
                    class={[
                      "px-3 py-1 text-xs font-medium rounded-md transition-colors",
                      if(@format == :word, do: "bg-white text-blue-600 shadow-sm", else: "text-slate-500 hover:text-slate-700"),
                      if(@loading, do: "opacity-50 cursor-not-allowed")
                    ]}
                  >
                    Word (AND)
                  </button>
                  <button
                    type="button"
                    phx-click="set_format"
                    phx-value-format="symbolic"
                    disabled={@loading}
                    class={[
                      "px-3 py-1 text-xs font-medium rounded-md transition-colors",
                      if(@format == :symbolic, do: "bg-white text-blue-600 shadow-sm", else: "text-slate-500 hover:text-slate-700"),
                      if(@loading, do: "opacity-50 cursor-not-allowed")
                    ]}
                  >
                    Symbolic (&)
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flex justify-end">
            <button
              type="submit"
              disabled={@loading}
              class={[
                "px-6 py-2.5 rounded-xl font-semibold text-white shadow-md transition-all flex items-center space-x-2",
                if(@loading, do: "bg-blue-400 cursor-not-allowed", else: "bg-blue-600 hover:bg-blue-700 hover:shadow-lg active:transform active:scale-95")
              ]}
            >
              <%= if @loading do %>
                <svg class="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span>Simplifying...</span>
              <% else %>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                </svg>
                <span>Simplify Expression</span>
              <% end %>
            </button>
          </div>
        </form>
      </div>

      <!-- Error Message -->
      <%= if @error do %>
        <div class="bg-red-50 border-l-4 border-red-500 p-4 mx-6 mt-6 rounded-r-lg flex items-start space-x-3 animate-fade-in">
          <div class="flex-shrink-0 text-red-500">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd" />
            </svg>
          </div>
          <div>
            <h3 class="text-red-800 font-semibold">Parsing Error</h3>
            <p class="text-red-700 mt-1"><%= @error %></p>
          </div>
        </div>
      <% end %>

      <!-- Tabs Navigation -->
      <div class="px-6 mt-6 border-b border-slate-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <%= for tab <- [:simplification, :truth_table, :steps] do %>
            <button
              phx-click="set_tab"
              phx-value-tab={tab}
              class={[
                "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
                if(@active_tab == tab,
                  do: "border-blue-500 text-blue-600",
                  else: "border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300"
                )
              ]}
            >
              <%= case tab do
                :simplification -> "Simplification"
                :truth_table -> "Truth Table"
                :steps -> "Detailed Steps (QMC)"
              end %>
            </button>
          <% end %>
        </nav>
      </div>

      <!-- Tab Content -->
      <div class="p-6 min-h-[400px]">
        <%= case @active_tab do %>
          <% :simplification -> %>
            <div class="space-y-6 animate-fade-in">
              <%= if @simplified != "" do %>
                <div class="bg-blue-50 rounded-xl p-6 border border-blue-100">
                  <h3 class="text-sm font-semibold text-blue-900 uppercase tracking-wider mb-3">Simplified Result</h3>
                  <div class="font-mono text-2xl text-blue-700 break-all">
                    <%= @simplified %>
                  </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="bg-slate-50 rounded-xl p-5 border border-slate-200">
                    <h3 class="font-semibold text-slate-700 mb-2">Complexity Reduction</h3>
                    <div class="flex items-center justify-between">
                      <span class="text-slate-500">Original Segments</span>
                      <span class="font-mono font-bold text-slate-700"><%= @details.original_complexity %></span>
                    </div>
                    <div class="flex items-center justify-between mt-2">
                      <span class="text-slate-500">Simplified Segments</span>
                      <span class="font-mono font-bold text-green-600"><%= @details.complexity %></span>
                    </div>
                  </div>
                </div>
              <% else %>
                 <div class="text-center py-12 text-slate-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mx-auto mb-3 opacity-50">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
                    </svg>
                    <p>Enter an expression to see the simplified result.</p>
                 </div>
              <% end %>
            </div>

          <% :truth_table -> %>
            <div class="animate-fade-in">
              <%= if @truth_table != [] do %>
                <div class="overflow-x-auto rounded-xl border border-slate-200 shadow-sm">
                  <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                      <tr>
                        <%= for var <- Map.keys(List.first(@truth_table) || %{}) -- [:result] |> Enum.sort() do %>
                          <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">
                            <%= var %>
                          </th>
                        <% end %>
                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider bg-blue-50 text-blue-700">
                          Result
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-slate-200">
                      <%= for row <- @truth_table do %>
                        <tr class="hover:bg-slate-50 transition-colors">
                          <%= for var <- Map.keys(row) -- [:result] |> Enum.sort() do %>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-600">
                              <%= if row[var], do: "1", else: "0" %>
                            </td>
                          <% end %>
                          <td class={[
                            "px-6 py-4 whitespace-nowrap text-sm font-bold font-mono",
                            if(row[:result], do: "text-green-600 bg-green-50", else: "text-red-500 bg-red-50")
                          ]}>
                            <%= if row[:result], do: "1", else: "0" %>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% else %>
                 <div class="text-center py-12 text-slate-400">
                    <p>Enter a valid expression to generate the truth table.</p>
                 </div>
              <% end %>
            </div>

          <% :steps -> %>
            <div class="animate-fade-in space-y-8">
              <%= if @details do %>
                <%= for {step, index} <- Enum.with_index(@details.qmc_steps) do %>
                  <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                    <div class="bg-slate-50 px-6 py-4 border-b border-slate-200 flex justify-between items-center">
                      <h3 class="font-bold text-slate-700">
                        Step <%= index + 1 %>: 
                        <%= case step.type do
                          :initial_grouping -> "Initial Grouping (by number of 1s)"
                          :merge_pass -> "Merge Pass"
                        end %>
                      </h3>
                    </div>
                    
                    <div class="p-6">
                      <%= case step.type do %>
                        <% :initial_grouping -> %>
                          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <%= for {ones, implicants} <- step.groups do %>
                              <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="text-xs font-semibold text-slate-500 uppercase mb-2">Group <%= ones %></h4>
                                <ul class="space-y-1 font-mono text-sm">
                                  <%= for imp <- implicants do %>
                                    <li class="bg-slate-100 px-2 py-1 rounded text-slate-700">
                                      <%= Enum.map(imp, fn 
                                        true -> "1"
                                        false -> "0"
                                        :dont_care -> "-"
                                      end) |> Enum.join("") %>
                                    </li>
                                  <% end %>
                                </ul>
                              </div>
                            <% end %>
                          </div>

                        <% :merge_pass -> %>
                          <div class="space-y-4">
                            <%= if step.merges == [] do %>
                              <p class="text-slate-500 italic">No merges performed in this pass.</p>
                            <% else %>
                              <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                  <thead>
                                    <tr class="text-left text-slate-500 border-b border-slate-200">
                                      <th class="pb-2 font-medium">Groups Merged</th>
                                      <th class="pb-2 font-medium">Resulting Implicants</th>
                                    </tr>
                                  </thead>
                                  <tbody class="divide-y divide-slate-100">
                                    <%= for merge <- step.merges do %>
                                      <tr>
                                        <td class="py-2 text-slate-600">
                                          Group <%= merge.group %> + Group <%= merge.next_group %>
                                        </td>
                                        <td class="py-2">
                                          <div class="flex flex-wrap gap-2">
                                            <%= for imp <- merge.merged do %>
                                              <span class="font-mono bg-blue-50 text-blue-700 px-2 py-0.5 rounded border border-blue-100">
                                                <%= Enum.map(imp, fn 
                                                  true -> "1"
                                                  false -> "0"
                                                  :dont_care -> "-"
                                                end) |> Enum.join("") %>
                                              </span>
                                            <% end %>
                                          </div>
                                        </td>
                                      </tr>
                                    <% end %>
                                  </tbody>
                                </table>
                              </div>
                            <% end %>
                            
                            <%= if step.unmerged != [] do %>
                              <div class="mt-4 pt-4 border-t border-slate-100">
                                <h4 class="text-xs font-semibold text-slate-500 uppercase mb-2">Unmerged (Prime Implicants Candidates)</h4>
                                <div class="flex flex-wrap gap-2">
                                  <%= for imp <- step.unmerged do %>
                                    <span class="font-mono bg-amber-50 text-amber-700 px-2 py-0.5 rounded border border-amber-100">
                                      <%= Enum.map(imp, fn 
                                        true -> "1"
                                        false -> "0"
                                        :dont_care -> "-"
                                      end) |> Enum.join("") %>
                                    </span>
                                  <% end %>
                                </div>
                              </div>
                            <% end %>
                          </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
                
                <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                  <h3 class="font-bold text-green-800 mb-3">Final Prime Implicants</h3>
                  <div class="flex flex-wrap gap-3">
                    <%= for imp <- @details.prime_implicants do %>
                      <span class="font-mono text-lg bg-white text-green-700 px-3 py-1 rounded shadow-sm border border-green-100">
                        <%= Enum.map(imp, fn 
                          true -> "1"
                          false -> "0"
                          :dont_care -> "-"
                        end) |> Enum.join("") %>
                      </span>
                    <% end %>
                  </div>
                </div>
              <% else %>
                 <div class="text-center py-12 text-slate-400">
                    <p>Enter a valid expression to see the simplification steps.</p>
                 </div>
              <% end %>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
</style>
